{
  "name": "social-vertex-es4x",
  "version": "1.0.0",
  "description": "static resource server with proxy service",
  "main": "index.js",
  "scripts": {
    "test": "es4x-launcher test js:index.test.js",
    "postinstall": "es4x install",
    "start": "es4x-launcher -Dvertx.disableDnsResolver=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitewoodcity/social-vertex-es4x.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitewoodcity/social-vertex-es4x/issues"
  },
  "homepage": "https://github.com/whitewoodcity/social-vertex-es4x#readme",
  "devDependencies": {
    "@vertx/unit": "^3.7.1"
  },
  "dependencies": {
    "@vertx/core": "^3.7.1",
    "@vertx/web": "^3.7.1",
    "@vertx/web-client": "^3.7.1"
  }
}
